.textSkills {
  margin-top: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  font-size: 50px;
  background: -webkit-linear-gradient(288deg, #ff5b00, #4ad8ff, #ff00f2, white);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
}

.skillsList {
  padding: 50px 10px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.parallax {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: auto;
}

.imageGrid {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: space-between;
  justify-self: center;
  grid-template-columns: 20% 20% 20% 20%;
}

.imageParalax {
  width: 70%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 5px black);
  transition: 0.4s;
  cursor: pointer;
}
.imageParalax:hover {
  width: 80%;
  filter: drop-shadow(0px 0px 10px white);
}
.imageParalax:active {
  width: 80%;
  filter: drop-shadow(0px 0px 20px white);
}

@media screen and (max-width: 1200px) {
  .staticImg {
    width: 65%;
  }
}
@media screen and (max-width: 900px) {
  .staticImg {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  .skillsList {
    padding: 10px;
    width: 100%;
  }
  .staticImg {
    width: 70%;
  }
}/*# sourceMappingURL=skills.css.map */